﻿<!DOCTYPE html>
<html>
  <head>
      

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <meta http-equiv="X-UA-Compatible" content="chrome=1" />

    <title>Nexx Garage</title>

    <link href="css/ionic.app.css" rel="stylesheet">
    
    <link href="lib/ng-tags-input.min.css" rel="stylesheet">
    <link href="lib/ng-tags-input.bootstrap.min.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/leaflet.css" rel="stylesheet" />
    <link href="css/bgGeo.css" rel="stylesheet" />
    <link href="css/angular-carousel.css" rel="stylesheet" />
    <!--<link href="css/bootstrap.min.css" rel="stylesheet" />-->
    <link href="css/angular_circle_countdown.css" rel="stylesheet" />
    <link href="css/angular-pull-to-refresh.css" rel="stylesheet" />
    <link href="lib/angularjs-wizard/angular-wizard.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ng-tags-input.min.js"></script>
    <script src="lib/angular-websocket/dist/angular-websocket.js"></script>
    <script src="lib/ionic-service-core/ionic-core.js"></script>
    <script src="lib/ionic-service-push/ionic-push.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    
    <script src="cordova.js"></script>
    
    <script src="lib/angular-local-storage.min.js"></script>
    <script src="lib/jquery/jquery-1.11.1.js"></script>
    <script src="lib/jquery/jquery.validate-1.15.0.min.js"></script>
    <script src="lib/socket.io.js"></script>
    <!--<script src="lib/geo.js"></script>-->
    <script src="lib/leaflet.js"></script>
    <script src="lib/angular-pull-to-refresh.js"></script>
    <script src="lib/angularjs-wizard/angular-wizard.js"></script>
    <script src="lib/moment-with-locales.min.js"></script>

    <script src="js/directives/simpalTek-directives.js"></script>
    
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/enum.js"></script>
        
    <script src="lib/jquery.knob.min.js"></script>
    <script src="lib/angular_circle_countdown.js"></script>
    <script src="lib/jquery.ba-throttle-debounce.min.js"></script>

    <script src="lib/Scope.SafeApply.js"></script>
    <script src="js/util.js"></script>
    <script src="js/helper .js"></script>
    <script src="js/common.js"></script>
    <script src="js/controllers/geofence.js"></script>
    <script src="lib/angular-touch.js"></script>
    <script src="lib/angular-carousel.js"></script>
    <script src="lib/winstore-jscompat.js"></script>
    <script src="lib/uuid.js"></script>
    <script src="lib/angular-leaflet-directive.js"></script>
    <script src="lib/angular-filter.min.js"></script>
    <script src="lib/door-control-animation.js"></script>
    <script src="lib/lodash.js"></script>

    <script src="js/factories/account.js"></script>
    <!--<script src="js/factories/wifiservice.js"></script>-->
    <!--<script src="js/wifiservice.js"></script>-->

    <script src="js/factories/authInterceptorService.js"></script>
    <script src="js/factories/authService.js"></script>
    <script src="js/factories/socket.js"></script>
    <script src="js/factories/stream.js"></script>
    <script src="js/factories/record.js"></script>
    <script src="js/factories/geofence.js"></script>
    <!--<script src="js/factories/geofence-plugin-mock.js"></script>-->
    <!--<script src="js/factories/geolocation.js"></script>-->

    <script src="js/factories/pushNotification.js"></script>
    <script src="js/factories/geoSettings.js"></script>
    <script src="js/factories/fileservice.js"></script>
    <script src="lib/filelogger.js"></script>

    <script src="js/controllers.js"></script>
    <script src="js/controllers/user.js"></script>
    <script src="js/controllers/configureDevice.js"></script>
    <script src="js/controllers/garageDoorController.js"></script>
    <script src="js/controllers/activityLog.js"></script>
    <script src="js/controllers/notificationSettings.js"></script>
    <script src="js/controllers/userAccount.js"></script>
    <!--<script src="js/controllers/geofence.js"></script>
    <script src="js/controllers/geofence-google.js"></script>-->
    <!--<script src="js/controllers/geofences.js"></script>-->
    <script src="js/controllers/push.js"></script>
    <!--<script src="js/controllers/geoSettings.js"></script>-->
    <script src="js/controllers/places.js"></script>
    <script src="js/controllers/initialSetup.js"></script>
    <script src="js/controllers/deviceUserManager.js"></script>
    <script src="js/controllers/aboutDevice.js"></script>
    <script src="js/controllers/registerDeviceWizard.js"></script>
    <script src="js/controllers/registeredDevices.js"></script>
	
    <script src="js/directives.js"></script>
  	<script src="js/directives/ionic-modal-select.js"></script>
    <script src="js/modules/message-center.js"></script>
            

      <!--<script src="js/plugin/WifiWizard.js"></script>-->

      <script type="text/javascript">

          /**
          * Socket.io property, have all methods and propertios of socket.io
          *
          * @property socket
          * @private
          */
          //var socket = io.connect('http://localhost:1337',
          //var socket = io.connect('http://web-socket.simpaltek.com:3443',

          //                          {'reconnection': true,
          //                              'reconnectionDelay': 1000,
          //                              'reconnectionDelayMax' : 5000,
          //                              'reconnectionAttempts': 5,
          //                              //'maxReconnectionAttempts': Infinity
          //                          }
          //                       );

          // standard connectiong procedure
          //var socket = io.connect('https://web-socket.simpaltek.com:3000', { // adapt to your server
          //    secure: true,
          //    reconnection: false,             // default setting at present
          //    reconnectionDelay: 1000,        // default setting at present
          //    reconnectionDelayMax: 5000,    // default setting at present
          //    reconnectionAttempts: Infinity,  // default setting at present
          //});

          var garageSignalComplete = true;
          var __isDeviceSuspended = false;

          //var currentGarageState = "";

          var _notificationPopup = null;

          //window.onerror = function (message, url, lineNumber) {
          //    alert(message);
          //    console.log("window error", message, url, lineNumber)
          //    //save error and send to server for example.
          //    return true;
          //};

          //socket.on("disconnect", function () {
          //    var authData = simpalTek.global.localStorage.get('authorizationData');
          //    simpalTek.helper.log(simpalTek.Enum.errorSeverity.info, "socket disconnected");

          //    //if (__isDeviceSuspended == false) {
          //    //    window.setTimeout(function () {
          //    //        socket.connect();
          //    //        socket.emit('join', { email: authData.userName });

          //    //        simpalTek.helper.log(simpalTek.Enum.errorSeverity.info, "socket reconnected");
          //    //    }, 500);
          //    //}

          //    ////window.setTimeout(function () {
          //    //    var $location = angular.element(document.body).injector().get('$location');
          //    //    var authData = simpalTek.global.localStorage.get('authorizationData');
          //    //    //var authService = angular.element(document.body).injector().get('authService');
                 
          //    //    if (authData == null)
          //    //        $location.path('/signin');
          //    //    else{
          //    //        //socket.emit('join', { email: authData.userName });

          //    //        //if (authService.authentication) {
          //    //            //if (authService.authentication.isAuth) {
                              

          //    //                //window.setTimeout(function () {
          //    //                    //socket.connect();
          //    //                 //   RefreshData();
          //    //                //}, 500);
          //    //            //}
          //    //              //socket.io.reconnect();
          //    //          //}


          //    //        //simpalTek.helper.messageCenterService("socket disconnect & reconnect", simpalTek.Enum.messageType.info, simpalTek.Enum.messageStatus.shown, 10000);
          //    //    }
          //    ////}, 1000);

              

          //});

          //socket.on("reconnect", function () {
          //    simpalTek.helper.log(simpalTek.Enum.errorSeverity.info, "socket reconnected");

          ////    var authData = simpalTek.global.localStorage.get('authorizationData');

          ////    socket.emit('join', { email: authData.userName });

          //});

          //socket.on("connect", function () {
              
          //    //try {
          //    //    ionic.Platform.ready(function () {

          //    //        console.log("socket id", socket.io.engine.id)
          //    //        simpalTek.helper.log(simpalTek.Enum.errorSeverity.debug, "socket id " + socket.io.engine.id);

          //    //        //simpalTek.helper.log(simpalTek.Enum.errorSeverity.info, "simpalTek.global.logger.log.length " + simpalTek.global.logger.log.length);
          //    //        if (simpalTek.global.localStorage.get('authorizationData') != null) {
          //    //            simpalTek.helper.log(simpalTek.Enum.errorSeverity.info, "simpalTek.global.bgGeoConfigured " + simpalTek.global.bgGeoConfigured);
                          
          //    //            if (!simpalTek.global.bgGeoConfigured && !simpalTek.global.appReStarted) {
          //    //                simpalTek.helper.log(simpalTek.Enum.errorSeverity.info, "Started or Rebooted");

          //    //                simpalTek.helper.getUserPreloadData(function () {
          //    //                    simpalTek.global.isDataRefreshed = true
          //    //                }, function (err) {
          //    //                    simpalTek.helper.log(simpalTek.Enum.errorSeverity.info, "socket connect error " + JSON.stringify(err));
          //    //                })

          //    //                //ionic.Platform.ready(function () {
          //    //                    //if (window.BackgroundGeolocation) {
          //    //                    //    window.BackgroundGeolocation.getState(function (state) {
          //    //                    //        simpalTek.helper.log(simpalTek.Enum.errorSeverity.info, "Current geo state:  " + JSON.stringify(state));
          //    //                            var bgGeo = angular.element(document.body).injector().get('Geofence');

          //    //                            if (!simpalTek.global.appReStarted) {
          //    //                                setTimeout(function () {

          //    //                                    bgGeo.config(simpalTek.global.bgGeoConfig);

          //    //                                //    //if (!simpalTek.global.isDataRefreshed) {

          //    //                                //    //}

          //    //                                //    simpalTek.helper.log(simpalTek.Enum.errorSeverity.info, "geo fence monitor started on socket App Start");
          //    //                                  }, 10000);
          //    //                                //}, (ionic.Platform.isAndroid()) ? 3000 : 1000);  //for android device wait 3 sec, for ios 1 sec
          //    //                            }

                                          
          //    //                            //$http.post(ngAuthSettings.apiDomainServiceBaseUri + "/SendMail", { SenderEmail: "chris28@gmail.com", RecipientEmail: "chris28@gmail.com", Subject: "Nexx Garage APP CRASH", Message: JSON.stringify(state) });

          //    //                            //window.BackgroundGeolocation.getGeofences(function (geofences) {
          //    //                            //    for (var n = 0, len = geofences.length; n < len; n++) {
          //    //                            //        $http.post(ngAuthSettings.apiDomainServiceBaseUri + "/SendMail", { SenderEmail: "chris28@gmail.com", RecipientEmail: "chris28@gmail.com", Subject: "BGFetch geofence monitor", Message: "Geofence: " + geofences[n].identifier + " | " + geofences[n].radius + " | " + geofences[n].latitude + " | " + geofences[n].longitude });
          //    //                            //        simpalTek.helper.log(simpalTek.Enum.errorSeverity.info, "Geofence: " + geofences[n].identifier + " | " + geofences[n].radius + " | " + geofences[n].latitude + " | " + geofences[n].longitude);
          //    //                            //    }
          //    //                            //}, function (error) {
          //    //                            //    simpalTek.helper.log(simpalTek.Enum.errorSeverity.error, "Failed to fetch geofences from server");
          //    //                            //});

          //    //                    //    });
          //    //                    //}
          //    //                //});

          //    //                simpalTek.global.appReStarted = true;
          //    //            }
          //    //        }

          //    //        simpalTek.helper.log(simpalTek.Enum.errorSeverity.info, "socket connected");

          //    //    });

          //    //} catch (e) { simpalTek.helper.log(simpalTek.Enum.errorSeverity.error, "Socket connect start geofence ERROR " + JSON.stringify(e)); }

              

          //    //simpalTek.helper.getUserPreloadData(function () { }, function (err) {
          //    //    simpalTek.helper.log(simpalTek.Enum.errorSeverity.info, "connect socket getUserPreloadData error " + JSON.stringify(err));
          //    //})
          //});

          //socket.on("buttonPressAcknowledgement", function (data) {
            
          //      garageSignalComplete = data.acknowledged;
          //      simpalTek.global.doorSignalSentAcknowledged = true;

          //      console.log("buttonPressAcknowledgement ", data.acknowledged)
          //      simpalTek.helper.log(simpalTek.Enum.errorSeverity.info, "buttonPressAcknowledgement - " + data.acknowledged);
          //});

          //socket.on("firmwareUpdateNotice", function (data) {
          //    var userDb = simpalTek.global.localStorage.get('UserDb');
          //    var authService = angular.element(document.body).injector().get('authService');

          //    if (authService.authentication) {

          //        if (authService.authentication.isAuth) {
          //            if (simpalTek.global.localStorage.get("currentNexxGarage") && simpalTek.global.firmwareUpdating == false)
          //                if (userDb.registeredDevices[0].firmwareVersion != simpalTek.global.appSettings.currentFirmwareVersion)
          //                    simpalTek.helper.messageCenterService("There is a new firmware update for you Nexx Garage device.  Tap <a ng-click='installFirmware()' >here</a> to install.", simpalTek.Enum.messageType.info, simpalTek.Enum.messageStatus.shown);
          //        }
          //    }

          //});

          //socket.on("appUpdateNotice", function (data) {
          //    //var $location = angular.element(document.body).injector().get('$location');
             
             

          //    document.addEventListener("deviceready", function () {
          //        var appVersion = AppVersion.version;
          //        var currentAppVersion = data.currentAppVersion;
          //        var appUpdateNotice = simpalTek.global.localStorage.get("appUpdateNotice");
          //        var authService = angular.element(document.body).injector().get('authService');

          //        if (parseInt(appVersion.replace(/\./g, "")) < parseInt(currentAppVersion.replace(/\./g, ""))) {

          //            if (data.mandatory) {

          //                navigator.notification.alert("Nexx Garage App is required to update.  Go to the App Store to download to latest App.", function () {
          //                    navigator.app.exitApp();
          //                }, "Application Update Required", "Ok");

          //                //$location.path('/signin');
          //            }
          //            else if (data.forceLogOut) {
          //                authService.logOut();
          //            }
          //            else {

          //                if (appUpdateNotice != null) {
          //                    if (!appUpdateNotice.alreadyNotified && appVersion != currentAppVersion) {
          //                        navigator.notification.alert("There is a new App Update.  Go to the App Store if you like to download the latest App.", function () {
          //                            data.alreadyNotified = true;

          //                            simpalTek.global.localStorage.set("appUpdateNotice", data);

          //                        }, "Application Update Notice", "Ok");

                                  
          //                    }
                                                            
          //                }
                          
          //            }

                      
          //        }
          //    }, false);

             
          //});

          //socket.on("garageDoorState", function (data) {
          //    var $http = angular.element(document.body).injector().get('$http');
          //    var $rootScope = angular.element(document.body).injector().get('$rootScope');
          //    var $timeout = angular.element(document.body).injector().get('$timeout');
          //    var ngAuthSettings = angular.element(document.body).injector().get('ngAuthSettings');
          //    //var localStorageService = angular.element(document.body).injector().get('localStorageService');
          //    var userDb = simpalTek.global.localStorage.get('UserDb');
          //    var currentNexxGarage = simpalTek.global.localStorage.get("currentNexxGarage");
              
          //    simpalTek.global.doorStateChanged = true;
          //    simpalTek.helper.log(simpalTek.Enum.errorSeverity.info, "doorStateChanged true");

          //    //currentNexxGarage.garageDoorState = data.state;
          //    //simpalTek.global.localStorage.set("currentNexxGarage", currentNexxGarage);

          //    //if (!simpalTek.global.isDataRefreshed) {
          //        simpalTek.helper.getUserPreloadData(function () {
          //            simpalTek.global.isDataRefreshed = true
          //        }, function (err) {
          //            simpalTek.helper.log(simpalTek.Enum.errorSeverity.info, "garageDoorState socket getUserPreloadData error " + JSON.stringify(err));
          //        })
          //    //}
                            
          //    console.log("garage door current state", data.state)

          //});

          //document.addEventListener("resume", function () {
          //    var $timeout = angular.element(document.body).injector().get('$timeout');
          //    var authService = angular.element(document.body).injector().get('authService');

          //    //if (authService.authentication) {
          //    //    if (authService.authentication.isAuth) {
          //            //socket.connect();

          //            //$timeout(function () {

          //                RefreshData();
                          
          //            //}, 500);
          //    //    }
          //    //}

          //}, false);

          function RefreshData(){
              var ngAuthSettings = angular.element(document.body).injector().get('ngAuthSettings');
              var authData = simpalTek.global.localStorage.get('authorizationData');
              var authService = angular.element(document.body).injector().get('authService');
              var $timeout = angular.element(document.body).injector().get('$timeout');
              var messageCenterService = angular.element(document.body).injector().get('messageCenterService');

              //if (!currentNexxGarage)
              //    currentNexxGarage = {};

              //alert("socket id: " + $socket.id() + " authData: " + JSON.stringify(authData))

              if (authService.authentication) {

                  if (authService.authentication.isAuth) {

                      simpalTek.helper.log(simpalTek.Enum.errorSeverity.info, "onResume RefreshData");

                      //if (!socket.connected) {
                      //    socket.connect();

                      //    socket.emit('join', { email: authData.userName });
                      //    simpalTek.helper.log(simpalTek.Enum.errorSeverity.info, "onResume join user " + authData.userName);
                      //}
                      
                      simpalTek.helper.getUserPreloadData(function () {
                          simpalTek.global.isDataRefreshed = true;
                      }, function (error) {
                          
                          simpalTek.helper.log(simpalTek.Enum.errorSeverity.info, "onResume UserPreloadData Error");
                      })

                      $timeout(function () {

                          //if (!socket.connected)
                          if (simpalTek.global.gettingPreloadData && !simpalTek.global.isDataRefreshed)
                          {
                              if (messageCenterService.mcMessages.length > 0) {
                                  if (messageCenterService.mcMessages[0].message != simpalTek.const.NO_INTERNET_MSG && messageCenterService.mcMessages[0].message != simpalTek.const.PERLOAD_RETRIEVE_ERROR_MSG)
                                      simpalTek.helper.messageCenterService(simpalTek.const.CURRENT_DATA_BEING_RETRIEVED_MSG, simpalTek.Enum.messageType.info, simpalTek.Enum.messageStatus.shown);
                              }
                              else
                                  simpalTek.helper.messageCenterService(simpalTek.const.CURRENT_DATA_BEING_RETRIEVED_MSG, simpalTek.Enum.messageType.info, simpalTek.Enum.messageStatus.shown);
                          }

                      }, 3000);

                  }

              }
              else {
                  //alert("reconnect authData is null")
              }
          }

          function onLoad() {
              document.addEventListener("deviceready", onDeviceReady, false);
          }

          // Cordova is loaded and it is now safe to make calls Cordova methods
          //
          function onDeviceReady() {
              
              document.addEventListener("resume", onResume, false);
              document.addEventListener("pause", onPause, false);
              
                try{
                    if (simpalTek.global.localStorage.get('authorizationData')) {
                                                
                        //setTimeout(function () {

                            var bgGeo = angular.element(document.body).injector().get('Geofence');
                            var userDb = simpalTek.global.localStorage.get('UserDb');
                            //angular.element(document.body).injector().get('$location').path('/app/garageDoorControl');
                            //bgGeo.config(simpalTek.global.bgGeoConfig);

                            //simpalTek.helper.pushNotification().init();
                                                    
                            if (userDb.preference) {

                                if (userDb.preference.proximityMonitorAuto) {

                                    setTimeout(function () {
                                        simpalTek.helper.configUserMobileDeviceSetting();

                                        simpalTek.helper.geoFence().restart();
                                    }, 10000);
                                }

                            }

                            setTimeout(function () {

                                if (userDb.preference) {

                                    if (userDb.preference.proximityMonitorAuto) {

                                        simpalTek.helper.geoFence().config();
                                        
                                    }

                                }

                                simpalTek.helper.getUserPreloadData(function () {
                                    simpalTek.global.isDataRefreshed = true
                                    
                                }, function (err) {
                               
                                    simpalTek.helper.log(simpalTek.Enum.errorSeverity.error, "onDeviceReady error " + JSON.stringify(err));
                                })
                            }, 3000);
          
                        //}, 3000);
                    }
                } catch (e) { }       
              

          }


          function onPause() {
              __isDeviceSuspended = true;
              //socket.io.reconnection = false;
              //socket.disconnect();
              simpalTek.helper.log(simpalTek.Enum.errorSeverity.info, "onPause event called");
          }

          // Handle the resume event
          //
          function onResume() {

              __isDeviceSuspended = false;

              //socket.io.reconnection = true;
              //socket.io.reconnect();
              
              //if (chrome) {
              //      chrome.system.memory.getInfo(function (info) {
              //          simpalTek.helper.log(simpalTek.Enum.errorSeverity.info, "System memory info : " + JSON.stringify(info));
              //      })
              //  }

              //simpalTek.helper.log(simpalTek.Enum.errorSeverity.info, "onResume event called");

              setTimeout(function () {
                  RefreshData();
                  
              }, 0)
              //}, (ionic.Platform.isAndroid()) ? 1000 : 500)
              
          }

       </script>
  </head>

  <body ng-app="simpalGate" class="platform-android platform-cordova platform-webview" onload="onLoad()">
      <!--<div class="companylogo" style="background-color:#f8f8f8"></div>-->
    <ion-nav-view ></ion-nav-view>
  </body>

</html>
